**                 Habitat Volume Model (HabVol)                    **
**********************************************************************
**********************************************************************
**                      Copyright (c) 2013                          **
**   The University of Maryland Center for Environmental Science    **
**********************************************************************
**                                                                  **
** This Software is open-source and licensed under the following    **
** conditions as stated by MIT/X License:                           **
**                                                                  **
**  (See http://www.opensource.org/licenses/MIT ).                  **
**                                                                  **
** Permission is hereby granted, free of charge, to any person      **
** obtaining a copy of this Software and associated documentation   **
** files (the "Software"), to deal in the Software without          **
** restriction, including without limitation the rights to use,     **
** copy, modify, merge, publish, distribute, sublicense,            **
** and/or sell copies of the Software, and to permit persons        **
** to whom the Software is furnished to do so, subject to the       **
** following conditions:                                            **
**                                                                  **
** The above copyright notice and this permission notice shall      **
** be included in all copies or substantial portions of the         **
** Software.                                                        **
**                                                                  **
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  **
** EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE           **
** WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE  **
** AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT  **
** HOLDERS BE LIABLE FOR ANY CLAIMS, DAMAGES OR OTHER LIABILITIES,  **
** WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     **
** FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR    **
** OTHER DEALINGS IN THE SOFTWARE.                                  **
**                                                                  **
** The most current official versions of this Software and          **
** associated tools and documentation are available at:             **
**                                                                  **
**  http://northweb.hpl.umces.edu/HabitatVolumeModel.htm            **
**                                                                  **
** We ask that users make appropriate acknowledgement of            **
** The University of Maryland Center for Environmental Science,     **
** individual developers, participating agencies and institutions,  **
** and funding agencies. One way to do this is to cite one or       **
** more of the relevant publications listed at:                     **
**                                                                  **
** http://northweb.hpl.umces.edu/HabitatVolumeModel.htm#Description **
**                                                                  **
**********************************************************************
